Initial Board
Board(Rows: 9, Cols: 12)
............
............
............
............
............
............
............
............
............
Game Over: false
Score: 0

After animation steps
Board(Rows: 9, Cols: 12)
RRRRRRBBBBRY
RRYYBBRRRGYR
BYBRBBGRGBRR
RYBYRRRGYYRY
............
............
............
............
............
Game Over: false
Score: 0

After processCell(1, 5)
Board(Rows: 9, Cols: 12)
RRRRRR.BBBRY
RRYY..RRRGYR
BYBR..GRGBRR
RYBYRRRGYYRY
............
............
............
............
............
Game Over: false
Score: 5

After processCell(0, 0)
Board(Rows: 9, Cols: 12)
..RRRR.BBBRY
..YY..RRRGYR
BYBR..GRGBRR
RYBYRRRGYYRY
............
............
............
............
............
Game Over: false
Score: 9

After processCell(3, 11)
Board(Rows: 9, Cols: 12)
..RRRR.BBBRY
..YY..RRRGYR
BYBR..GRGBRR
RYBYRRRGYYR.
............
............
............
............
............
Game Over: false
Score: 10

After processCell(1, 1)
Board(Rows: 9, Cols: 12)
..RRRR.BBBRY
..YY..RRRGYR
BYBR..GRGBRR
RYBYRRRGYYR.
............
............
............
............
............
Game Over: false
Score: 10

After processCell(rows-1, cols-1)
Board(Rows: 9, Cols: 12)
..RRRR.BBBRY
..YY..RRRGYR
BYBR..GRGBRR
RYBYRRRGYYR.
............
............
............
............
............
Game Over: false
Score: 10

