@media (orientation: portrait) {
    .landscape {display:none;}
    }
    @media (orientation: landscape) {
    .portrait {display:none}
    }

/* Create equal columns that floats next to each other */
.column {
    float: left;
    width: 10rem;
    padding: 10px;
    height: 25rem;
}

.content{
    height: 75%;
}

.pstat{
    height: 25%;
}

.landscape{
    background-color: whitesmoke;
}

.portrait{
    background-color: whitesmoke;
}
.option {
    float: left;
    padding: 10px;
    height: 5rem; 
}

.color{
    /* padding-bottom: 5rem; */
}

.length{
    padding-bottom: 5rem;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

.checker{
    width: 100%;
}

nav {
    display: block;
}
.navbar {
    overflow: hidden;
    background-color: #333;
    /* position: fixed; */
    top: 0;
    width: 100%;
  }

  .navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .navbar a:hover {
    background: #ddd;
    color: black;
  }

  .status{
    text-align: center;
  }
  .healthy {
      background-color: green;
      color: whitesmoke;
  }

  .unhealthy {
      background-color: red;
      color: whitesmoke;
  }
  .crab-input {
      width: 8rem;
  }

  .crab-input.number {
      width: 3rem;
  }

  table{
      background-color: whitesmoke;
      height: 25rem;
  }

  .main{
      position: relative;
  }

  .bottom {
    position: absolute;
    right:    16.3rem;
    top:    20rem;
    width: 30rem;
  }



  /* Slider related CSS */
  .slidecontainer {
    width: 100%; /* Width of the outside container */
}

/* The slider itself */
.slider {
    -webkit-appearance: none;  /* Override default CSS styles */
    appearance: none;
    width: 100%; /* Full-width */
    height: 25px; /* Specified height */
    background: #d3d3d3; /* Grey background */
    outline: none; /* Remove outline */
    opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
    -webkit-transition: .2s; /* 0.2 seconds transition on hover */
    transition: opacity .2s;
}

/* Mouse-over effects */
.slider:hover {
    opacity: 1; /* Fully shown on mouse-over */
}

/* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */ 
.slider::-webkit-slider-thumb {
    -webkit-appearance: none; /* Override default look */
    appearance: none;
    width: 25px; /* Set a specific slider handle width */
    height: 25px; /* Slider handle height */
    background: blue; /* Green background */
    cursor: pointer; /* Cursor on hover */
}

.slider::-moz-range-thumb {
    width: 25px; /* Set a specific slider handle width */
    height: 25px; /* Slider handle height */
    background:lightblue; /* Green background */
    cursor: pointer; /* Cursor on hover */
}
