/.classpath/1.1/Thu Nov  3 18:30:00 2011//
/.cpmLOG/-1.5/Mon Nov 14 17:14:00 2011/-kb/
D/.externalToolBuilders////
/.project/1.2/Thu Nov  3 18:30:24 2011//
/.submit/1.1/Thu Nov  3 18:30:00 2011/-kb/
/.submitUser/1.1/Sat Nov 12 15:04:30 2011//
/HuffmanInternalNode.java/1.5/Mon Nov 14 17:14:00 2011//
/HuffmanLeaf.java/1.4/Sun Nov 13 17:45:56 2011//
/HuffmanTools.java/1.3/Mon Nov 14 16:15:36 2011//
/HuffmanTree.java/1.1/Thu Nov  3 18:30:00 2011//
/InternalTools.java/1.1/Thu Nov  3 18:30:00 2011//
/PublicTests.java/1.3/Mon Nov 14 17:13:56 2011//
