/.classpath/1.2/Sun Nov 27 00:36:29 2011//
/.project/1.1/Sat Nov 12 13:20:33 2011//
D/.settings////
/.submit/1.1/Sat Nov 12 13:20:33 2011/-kb/
/.submitUser/1.1/Mon Nov 28 15:51:30 2011//
/Crawler.java/1.3/Wed Nov 30 19:18:16 2011//
/CrawlerGUI.java/1.1/Sat Nov 12 13:20:33 2011//
/ExtractorThread.java/1.4/Mon Nov 28 20:02:42 2011//
/MyQueue.java/1.3/Mon Nov 28 20:00:41 2011//
/MySet.java/1.4/Mon Nov 28 20:01:03 2011//
/SlideShowGUI.java/1.1/Sat Nov 12 13:20:33 2011//
/TestQueue.java/1.1/Sun Nov 27 02:22:19 2011//
